{
  "name": "monster-bowling",
  "private": true,
  "scripts": {
    "build:function": "node scripts/build-function.cjs"
  },
  "dependencies": {
    "jose": "^6.1.0",
    "pg": "^8.16.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
